# TestTaskHACK2025

./: .gitignore  Lapka.sln  README.md
Lapka.API/: Lapka.API.csproj  Program.cs  Startup.cs
Lapka.API/.config/: dotnet-tools.json
Lapka.API/Configuration/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs
Lapka.API/Controllers/: AdminController.cs  AnimalsController.cs  AuthorizationController.cs  SheltersController.cs  UserController.cs
Lapka.API/Properties/: Resources.Designer.cs  launchSettings.json
Lapka.API/Properties/ServiceDependencies/sunapp-app-service-prod - Web Deploy/: profile.arm.json
Lapka.API/Properties/ServiceDependencies/testtmpss - Zip Deploy/: profile.arm.json
Lapka.BLL/: Lapka.API.BLL.csproj
Lapka.BLL/Helpers/: HttpHelper.cs  PaginationHelper.cs  StringComparisonHelper.cs
Lapka.BLL/Infrastructure/Extensions/: DateTimeExtensions.cs  FilteringExtension.cs
Lapka.BLL/Infrastructure/Helpers/Auth/: JWT.cs
Lapka.BLL/Properties/: launchSettings.json
Lapka.BLL/Services/: BaseService.cs
Lapka.BLL/Services/Animals/: AnimalsService.cs
Lapka.BLL/Services/Media/: BlobService.cs
Lapka.BLL/Services/Shelters/: SheltersService.cs
Lapka.BLL/Services/User/: UserService.cs
Lapka.CORE/: Lapka.API.CORE.csproj
Lapka.CORE/Constants/: AppConstants.cs
Lapka.CORE/Extensions/BaseTypes/: StringExtensions.cs
Lapka.CORE/Helpers/: StringCompressionHelper.cs  ValidationHelper.cs
Lapka.DAL/: Lapka.API.DAL.csproj
Lapka.DAL/DbContext/: LapkaDbContext.cs
Lapka.DAL/Migrations/: 20250412222832_initial.Designer.cs  20250412222832_initial.cs  20250412224732_shelterid.Designer.cs  20250412224732_shelterid.cs  20250412231333_issterilized_haspassport.Designer.cs  20250412231333_issterilized_haspassport.cs  20250413122041_appuser_rm_id.Designer.cs  20250413122041_appuser_rm_id.cs  20250413181744_updates130425.Designer.cs  20250413181744_updates130425.cs  20250413192209_animalupdates.Designer.cs  20250413192209_animalupdates.cs  20250413192407_animalupdates2.Designer.cs  20250413192407_animalupdates2.cs  LapkaDbContextModelSnapshot.cs
Lapka.DAL/Models/: Animal.cs  ApplicationUser.cs  Role.cs  Shelter.cs  UserFavoritesAnimals.cs  UserRole.cs
Lapka.DAL/Repository/: UsersRepository.cs
Lapka.DAL/Repository/Interfaces/: IRepository.cs
Lapka.Models/: Class1.cs
Lapka.SharedModels/: Lapka.SharedModels.csproj
Lapka.SharedModels/Base/: AnimalBase.cs  RequestBase.cs  ShelterBase.cs
Lapka.SharedModels/Constants/: GlobalConstants.cs
Lapka.SharedModels/DTO/: AnimalDTO.cs  RequestDTO.cs
Lapka.SharedModels/DTO/Auth/: AuthenticatedUserResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  RestorePasswordDTO.cs
Lapka.SharedModels/DTO/Filters/: AnimalsFilter.cs
Lapka.SharedModels/DTO/Filters/Base/: BaseFilterModel.cs
Lapka.SharedModels/DTO/Filters/Users/: UsersFilterModel.cs
Lapka.SharedModels/DTO/Http/: StatusResponse.cs
Lapka.SharedModels/DTO/User/: UserDTO.cs  UserSettingsDTO.cs  UserShortInfoDTO.cs
Lapka.SharedModels/Models/Pagination/: PaginatedResponse.cs
Lapka.SharedModels/Models/SendGrid/: EmailSenderOptions.cs
Lapka.SharedModels/Models/Services/: AuthRequest.cs
Lapka.SharedModels/Routes/: APIRoutes.cs
